REACT_APP_FIREBASE_API_KEY=AIzaSyA3fzYIgLPkf1Aslvr0-Mg4PvY6yos-1I4,
REACT_APP_FIREBASE_AUTH_DOMAIN=moodigo-ai.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=moodigo-ai,
REACT_APP_FIREBASE_STORAGE_BUCKET=moodigo-ai.firebasestorage.app,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=404719394807,
REACT_APP_FIREBASE_APP_ID=1:404719394807:web:c12c7eeda84a1f19b618f2

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDuDgx-SdhssZJhnPUDJcVM24olMCobiI8